worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    include my/*.conf;

    server {
        listen 80;
        server_name shs.com;

        # ------------------------------ 基础设置 ------------------------------
        # 安全设置
        autoindex off;      # 禁用目录浏览
        server_tokens off;  # 关闭版本号显示


        # ----------------------------- 服务配置 -------------------------------
        # 企业主站
        location / {
            root html;
            index index.html index.htm;
        }

        # 管理平台
        location ^~ /admin {
            alias D:/wwwroot/admin;     # 同: root D:/wwwroot;
            index index.html index.htm;

            # 访问控制 - 仅允许特定IP访问admin(拒绝所有其他IP)
            allow 127.0.0.1;           # localhost
            allow 172.16.0.0/12;       # 172内网段 (172.16.0.0 - 172.31.255.255)
            allow 192.168.0.0/16;      # 192内网段 (192.168.0.0 - 192.168.255.255)
            allow 100.64.0.0/10;       # 运营商级NAT保留地址段(100.64.0.0 - 100.127.255.255)
            deny all; 

            # 额外安全措施
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
        }
        
        # ----------------------------- 错误页配置 -----------------------------
        error_page 404 /404.html;
        error_page 403 /403.html;
        error_page 500 502 503 504 /50x.html;

        location = /404.html { root html; internal; }
        location = /403.html { root html; internal; }
        location = /50x.html { root html; internal; }
    }
}