worker_processes 2;
worker_rlimit_nofile 65535;


error_log logs/error.log;
error_log logs/error.log notice;
error_log logs/error.log info;


events {
    worker_connections 65535;
}

http {
  upstream backend {
    server 127.0.0.1:18110;
    server 127.0.0.1:18111;
  }

  server {
    listen 80;
    server_name staging-resource.airacer.com;

    location / {
      return 301 https://$server_name$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name staging-resource.airacer.com;

    ssl_certificate /path/to/certificate.crt;
    ssl_certificate_key /path/to/private.key;

    # 后台管理
    location / {
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }
}