http {
    upstream backend {
        server 127.0.0.1:18110;
        server 127.0.0.1:18111;
    }

    server {
        listen 80;
        server_name staging-resource.airacer.com;

        location / {
            proxy_pass http://backend;
        }
    }
}